\:root 

    /*=============================================*/
    /*=         Default Color Variables           =*/
    /*=============================================*/

    --color-p: #002451
    --color-a: #E5E5E5
    --color-b: #FFFFFF
    --color-b-alt: #171D26
    --color-t-h: #1D3255
    --color-t-h-alt: #898E97
    --color-t-b: #091E41
    --color-t-b-alt: #FFFFFF
