
/*===============================================*/
/*=              1) Import Modules              =*/
/*===============================================*/

@import "00 - Utility/_index.sass"
@import "01 - Color/_index.sass"
@import "02 - Typography/_index.sass"
@import "03 - Spacing/_index.sass"
@import "04 - Layout/_index.sass"

/*===============================================*/
/*=               2) Tests                      =*/
/*===============================================*/

html
    background-color: var(--color-bg-l) // Check default colors exists
    // background-color: var(--color-N030) // Check colors file exist
    // background-color: red // Check styles are connected

/*===============================================*/
/*=            3) Style Guide Styles            =*/
/*===============================================*/

// header,
// footer
//     min-height: var(--space-lg) 
//     padding: var(--space-sm)
//     text-align: center
    
//     h4
//         color: var(--color-text-h-l)



/*----------  Showing how the main grid works  ----------*/

// main
//     //this is how you add the 12/6/2 column grid
//     @include grid-template

// // There are two ways to implement this

// // // 1
// // .content
// //     grid-column: 1/3
// //     justify-self: center
// //     //border: 1px solid red
    
// //     @include md
// //         grid-column: 1/7

// //         @include lg
// //             grid-column: 1/13

// // 2
// .content
//     @include space-stretch(16px)
//     @include grid-full


body
    max-width: 100vw
    overflow-x: hidden

hr
    margin: var(--space-md) auto
    background-color: var(--color-acc-l)
    color: var(--color-acc-l)
    height: 1px
    border: none
    max-width: 90vw

button, input[type="submit"]
    background-color: var(--color-b)
    border: 2px solid var(--color-p)
    border-radius: 3px
    line-height: 3 //change the height in a non-buggy way
    padding: 0 1.5rem
    cursor: pointer




form

    ::placeholder
        color: #9a9a9a
        font-weight: 600
        opacity: .85

    textarea
        height: 30vh

input, textarea
    transition: color,opacity, border .4s,.4s ease
    border: 2px solid var(--color-u)
    border-radius: 3px
    line-height: 3
    padding: 0 1rem
    color: var(--color-t-b)

    &:focus
        border: 2px solid var(--color-p)

@mixin transition
    transition: color,opacity, border .4s,.4s ease



\:root
    --max-width: 1200px


@mixin full-bleed
    // full bleed properties. not sure about it yet
    left: 50%
    margin-left: -51vw
    margin-right: -51vw
    position: relative
    right: 50%
    width: 102vw